# Problem #28
# Implement strStr using java


public class Solution {
    public int strStr(String haystack, String needle) {
        int nl = needle.length();
        int hl = haystack.length();
        
        if (nl>hl){
            return -1;
        }
        if(nl<1 || hl<1){
            return 0;
        }
        else{
        
        for(int i=0;i<=hl-nl;i++){
            if(haystack.charAt(i)==needle.charAt(0)){
                
                int count = 1;
                
                
                for(int j=1;j<nl;j++){
                    
                    if(haystack.charAt(i+j)==needle.charAt(j)){
                        
                        count++;
                    }
                    else {
                        break;
                    }
                }
              
                if(count == nl){
                    return i;
                }  
        
            }
            
        }
        return -1;
    }}
}
